
function ИгнорируйАргументы() {};

// может пригодиться в случае, если у нас есть функция, которая неведомо откуда взялась, и вызов которой
// мы хотим отловить. Поскольку в js функция может также иметь поля, это решение кривое. 
function ОбёрткаФункцииСОстановкой(fn) {
    return function() { 
      console.log('Эрзац-отладчик',arguments);
      return fn.apply(this,arguments);
    };
  }
  
module.exports = {
    ИгнорируйАргументы, ОбёрткаФункцииСОстановкой
}
